# Input data file and output file name
inputFile = bla.txt
outputFile = test.dat


# Grid size, must give the grid size along each axis separately - the same as giving '--grid 128 64 32' at the command line
grid = 128      # for x direction
grid = 64       # for y direction
grid = 32       # for z direction


# Box dimensions (can uncomment this is box dimensions are read from the input file) - the same as giving '--box 0. 100. 10. 20. 10. 50.' at the comamnd line
box = 0.        # xMin for the box
box = 100.      # xMax for the box
box = 10.       # yMin for the box
box = 20.       # yMax for the box
box = 10.       # zMin for the box
box = 50.       # zMax for the box


# Set periodic box (don't give a value since it does not look for one) - same as '--periodic' on the command line
periodic = 


# Choose the quantities to be computed (again must give each field on a separate line) - same as '--field density velocity shear' at the comamnd line
field = density
field = velocity
field = shear


# Specify to compute the fields to grid only in a given region - the same as '--region 0 0.25 0.1 0.2 0.5 0. 0.25' at the comamnd line
region = 0.     # xMin for the region of interest as a ratio with respect to the box length along x direction
region = 0.25   # xMax for the region of interest
region = 0.1    # yMin for the region of interest as a ratio with respect to the box length along y direction
region = 0.2    # yMax for the region of interest
region = 0.     # zMin for the region of interest as a ratio with respect to the box length along z direction
region = 0.25   # zMax for the region of interest
# Or specify the region coordinates in Mpc (not as ratios with respect to the box length as shown above)
#regionMpc = 0.     # xMin in Mpc
#regionMpc = 100.   # xMax in Mpc
#regionMpc = 20.    # yMin in Mpc
#regionMpc = 30.    # yMax in Mpc
#regionMpc = 0.     # zMin in Mpc
#regionMpc = 20.    # zMax in Mpc


# Specify the partition of data due to RAM limitations - the same as '--partition 2 2 1' at the comamnd line
partition = 2   # number of partitions along x-axis
partition = 2   # number of partitions along y-axis
partition = 1   # number of partitions along z-axis


# Some options for computing the density
seed = 123
method = 2
sampling = 40


# Some additional options
#verbose = 0